
<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@mikesaraus</title>
    <meta property="og:title" content="mikesaraus">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Make things as simple as possible, but not simpler.">
    <meta property="og:description" content="Make things as simple as possible, but not simpler.">
    <link href="https://mikesaraus.github.io/" rel="canonical">
    <link href="https://mikesaraus.github.io/favicon.ico" rel="shortcut icon">
    <meta property="og:url" content="https://mikesaraus.github.io/">
    <meta property="og:site_name" content="mikesaraus">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        html {
            color: rgb(220, 220, 220);
            background-color: rgb(0, 0, 0);
            cursor: none !important;    
        }

        body {
        } 

        .var-highlight{
            color: rgb(0, 255, 0);
        }
        .string-highlight{
            color: rgb(60, 255, 0);
        }

        #typewriter{
            font-size: 2em;
            margin: 0;
            font-family: "Courier New";
        }

        #typewriter::after {
            content: "|";
            animation: blink 500ms linear infinite alternate;
        }

        @-webkit-keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        @-moz-keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        @keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
    </style>
</head>

<body>

<pre id="typewriter">
<span class="var-highlight">var</span> object = {
    user: <span class="string-highlight">'@mikesaraus'</span>,
    type: <span class="string-highlight">'Man'</span>,
    location: <span class="string-highlight">'Earth'</span>,
    social: [<span class="string-highlight"></span>]
    language: [<span class="string-highlight">''</span>];
}; </pre>

    <script type="text/javascript">
        function animateTyping(t) {
            var HTML = t.innerHTML;

            t.innerHTML = "";

            var cursorPosition = 0,
                tag = "",
                writingTag = false,
                tagOpen = false,
                typeSpeed = 100,
                tempTypeSpeed = 0;

            var type = function() {
                
                if (writingTag === true) {
                    tag += HTML[cursorPosition];
                }

                if (HTML[cursorPosition] === "<") {
                    tempTypeSpeed = 0;
                    if (tagOpen) {
                        tagOpen = false;
                        writingTag = true;
                    } else {
                        tag = "";
                        tagOpen = true;
                        writingTag = true;
                        tag += HTML[cursorPosition];
                    }
                }
                if (!writingTag && tagOpen) {
                    tag.innerHTML += HTML[cursorPosition];
                }
                if (!writingTag && !tagOpen) {
                    if (HTML[cursorPosition] === " ") {
                        tempTypeSpeed = 0;
                    }
                    else {
                        tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                    }
                    t.innerHTML += HTML[cursorPosition];
                }
                if (writingTag === true && HTML[cursorPosition] === ">") {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                    writingTag = false;
                    if (tagOpen) {
                        var newSpan = document.createElement("span");
                        t.appendChild(newSpan);
                        newSpan.innerHTML = tag;
                        tag = newSpan.firstChild;
                    }
                }

                cursorPosition += 1;
                if (cursorPosition < HTML.length - 1) {
                    setTimeout(type, tempTypeSpeed);
                }

            };

            return {
                type: type
            };
        }

        var typer = document.getElementById('typewriter');

        typewriter = animateTyping(typewriter);

        typewriter.type();
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-120448615-2', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
